{
    "name": "alefe/talk-graphql-php",
    "authors": [
        {
            "name": "Alefe Souza",
            "email": "contact@alefesouza.com"
        }
    ],
    "require": {
        "webonyx/graphql-php": "^0.13.5"
    }
}
